spring.datasource.url=jdbc:mysql://localhost:3306/paymybudy
spring.datasource.username=root
spring.datasource.password=mdp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

